# SAU-Feb-Batch-2

./: README.md
AdvancedJava-Afternoon/: merged.xml
AdvancedJava-Afternoon/src/: checkLicense.java  merge.java
Angular-Morning+Afternoon/myangularapp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-Morning+Afternoon/myangularapp/e2e/src/: app.e2e-spec.ts
Angular-Morning+Afternoon/myangularapp/src/: index.html
Angular-Morning+Afternoon/myangularapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CoreJava-Morning/Java-Morning Assignment (questions 1 and 2)/: .project  TopFive.csv  studentdata.xml  students.txt
CoreJava-Morning/Java-Morning Assignment (questions 1 and 2)/src/: Deserializefromxml.java  Storetocsv.java
CoreJava-Morning/Singleton/src/: Main.java  SingletonDemo.java
HTML-CSS-Afternoon/: README.md  portfolio.html  styles.css
Hibernate-Morning+Afternoon/Hibernate Assignment 1/: .project
Hibernate-Morning+Afternoon/Hibernate Assignment 1/EmployeeManagementWithCRUD/: .project
Hibernate-Morning+Afternoon/Hibernate Assignment 2/ECommerce CRUD/: .project
Java-MultiThreading-Morning/CountWords/src/: SingleThread.java  TwoThreads.java  WithoutThread.java
Java-MultiThreading-Morning/Producer Consumer/src/: ProducerConsumer.java
JavaScript-Morning and Aternoon/Afternoon/: index.html  index.js
JavaScript-Morning and Aternoon/Morning/: index.html  index.js
Junit Mockito Logging - Afternoon/: .classpath  .project
Junit Mockito Logging - Afternoon/Mockito _Prime/: .project  pom.xml
Maven-Afternoon/Question 2/WebApp/: pom.xml
Maven-Afternoon/Question 3/TheServletProject/: .classpath  .project
NOSQL-Morning/: README.md  beer.json
React-Morning+Afternoon/myreactapp/src/: Details.js  index.css
React-Morning+Afternoon/myreactapp/src/components/: Book.js  Books.js  Card.js  Header.js  Search.js
React-Native-session-1and2/myapp/: App.js  app.json  package-lock.json  package.json  styles.js
React-Native-session-1and2/myapp/android/: settings.gradle
React-Native-session-1and2/myapp/ios/: Podfile
React-Native-session-1and2/myapp/ios/myapp/: Info.plist
React-Native-session-1and2/myapp/ios/myapp.xcodeproj/: project.pbxproj
SpringCore-Morning/: Readme.md
SpringCore-Morning/AOP Assignment/: .classpath  pom.xml
SpringCore-Morning/AOP Assignment/src/main/java/com/aop/Assignment1/: JavaConfiguration.java  Point.java  Rectangle.java  Start.java
SpringCore-Morning/AOP Assignment/src/main/java/com/aop/Assignment2/: AOPExamples.java  JavaConfiguration.java  Start.java
SpringCore-Morning/AOP Assignment/src/main/java/com/aop/Assignment2/models/: Organization.java  Student.java
SpringMVC-Afternoon/OrderManagementSystem/: pom.xml
git-afternoon/: samplefile.txt
(+66 files in other folders)
